
/****CSS RESET****/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto", sans-serif;

  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
*/

/***CONTAINER***/
.container{
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  background-color: #e2e8f0;
}

/***aside***/

.aside{
  background-color: rgb(25 146 212);
  color: white;
  padding-left: 20px;

}

.aside > :nth-child(1),
.aside > :nth-child(2){
  margin-bottom: 40px;
}

.aside .logo{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.logo img{
  width: 40px;
  display: grid;
  

}

.aside-list,
.aside-second-list{
  list-style: none;
  line-height: 3;
  padding: 0;
}

.aside li{
  display: grid;
  grid-template-columns: auto 1fr;  align-items: center;  
  gap: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}



/***HEADER***/

.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    padding: 20PX 30px 20PX 30px ;
    background-color: white;
   
}
.search-bar-section{
    grid-template-columns: 1fr 10fr;
    display: grid;
    grid-auto-flow: column;
    align-items: center;    
    

}

.search-bar-section  input{
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #e2e8f0;
    height: 35px;  
    padding-left: 20px;
}


.search-bar-section button {
  border: none;
  background-color: white;
  display: grid;
  justify-items: center;
  cursor: pointer;
}


.search-bar-section button img{
  display: grid;
  justify-items: center;
}

.user-section{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}
.user-section p{
  font-weight: 700;
  font-size: 1.1rem;
}

.user-icon{
  border-radius: 50%;
  height: 50px;
}

.icon{
    width: 30px;
}

/***NAV-BAR***/

.nav-user img{
  border-radius: 50%;
  height: 75px;

}

.nav-bar{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 2fr;
  box-shadow: 2px 7px 5px 0px rgba(0,0,0,0.75);
  padding: 0 30px 10px 30px ;
  background-color: white;
  position: relative;

}

.nav-user{
  display: grid;
  grid-template-columns: .2fr 1fr;
  align-items: center;
}

.nav-user p{
  font-weight: 700;
  font-size: 1.3rem;
}

.nav-user span{
  font-size: 0.9rem;

}

.nav-menu{
  display: grid;
  align-items: center;

}

.nav-menu ul{
  display: grid;
  grid-auto-flow: column;
  justify-items: end;

}

.nav-menu ul li{
  display: grid;
  justify-content:center;
  align-items: center;
  width: 95px;
  height: 35px;
  background-color: #60a5fa;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

/****MAIN***/

.main{
  background-color: #e2e8f0;
  padding: 30px 0 60px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-items: center;
  padding-bottom: 60px;
}

.projects{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 30px;
  align-items: center;

}

.projects .box{
  display: grid;
  text-align: left;
  border-left: solid 7px #eab308;
  height: 250px;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 8px 7px -2px rgba(137,134,134,0.75); 
  background-color: white;
}


.main .projects h1{
  font-size: 1.5rem;
  grid-column: 1 / 3;
  
}

.box h2{
  font-size: 1.3rem;
  display: grid;
  align-items: center;
}




.icon-container{
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  align-items: center;
  justify-self: end;

}



.icon-container li{
  list-style: none;
  cursor: pointer;
}

li .box-icon{
  width: 25px;
}

.announcements{
  display: grid;
  grid-template-columns: 1fr ;
  font-size: .9rem;
  gap: 20px;
}

.announcements h1{
  font-size: 1.5rem;
}

.announcements h2{
  align-self: center;
}

.announce-boxes{
  background-color: white;
  width: 300px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 8px 7px -2px rgba(137, 134, 134, 0.75);
  
}


.announce-boxes > :nth-child(2),
.announce-boxes > :nth-child(4) {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: solid #9ca3af 1px;
}

.announce-boxes p{
  color: #9ca3af;
}


/*** Trending box***/

.trending-box{
  display: grid;
  align-self: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  gap: 15px;
  box-shadow: 10px 8px 7px -2px rgba(137, 134, 134, 0.75);
  width: 300px;
  height: 320px;


}

.trending-box p{
  color: #9ca3af;
  text-align: left;  
}

.trending-box span{
  color: black;
}

.users{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  padding-right: 40px;
}

.users img{
  border-radius: 50%;
  width:50px;
}

.user-name{
  font-weight: 700;
}